# brandnewday

./: README.md  pom.xml  sql.txt
backendserver/: pom.xml
backendserver/src/main/java/com/carlos/wuu/backendserver/: BackendserverApplication.java
backendserver/src/main/java/com/carlos/wuu/backendserver/controller/: UserController.java
backendserver/src/main/java/com/carlos/wuu/backendserver/dao/: UserDao.java
backendserver/src/main/java/com/carlos/wuu/backendserver/entity/: UserInfo.java
backendserver/src/main/java/com/carlos/wuu/backendserver/service/: UserService.java
backendserver/src/main/resources/: application.yml
backendserver/src/test/java/com/carlos/wuu/backendserver/: BackendserverApplicationTests.java
consulclient/: pom.xml
consulclient/src/main/java/com/carloswuu/consulclient/consulclient/: ConsulclientApplication.java
consulclient/src/main/java/com/carloswuu/consulclient/consulclient/configuration/: BeanConfiguration.java
consulclient/src/main/java/com/carloswuu/consulclient/consulclient/controller/: HelloController.java  ServiceController.java
consulclient/src/main/java/com/carloswuu/consulclient/consulclient/service/: HelloService.java
consulclient/src/main/resources/: application.yml
consulclient/src/test/java/com/carloswuu/consulclient/consulclient/: ConsulclientApplicationTests.java
consulsecserver/: pom.xml
consulsecserver/src/main/java/com/carloswuu/consulsecserver/consulsecserver/: ConsulsecserverApplication.java
consulsecserver/src/main/resources/: application.yml
consulsecserver/src/test/java/com/carloswuu/consulsecserver/consulsecserver/: ConsulsecserverApplicationTests.java
consulserver/: pom.xml
consulserver/src/main/java/com/carloswuu/consulserver/consulserver/: ConsulserverApplication.java
consulserver/src/main/resources/: application.yml
consulserver/src/test/java/com/carloswuu/consulserver/consulserver/: ConsulserverApplicationTests.java
exampleweb/: pom.xml
exampleweb/src/main/java/com/carloswuu/exampleweb/: ExampleWebApplication.java
exampleweb/src/main/java/com/carloswuu/exampleweb/annotation/: MyAnnotaion.java
exampleweb/src/main/java/com/carloswuu/exampleweb/configuration/: DuridConfig.java  GuavaCacheConfig.java
exampleweb/src/main/java/com/carloswuu/exampleweb/dao/: UserMapperDao.java
exampleweb/src/main/java/com/carloswuu/exampleweb/entity/: User.java  UserScoreEntity.java
exampleweb/src/main/java/com/carloswuu/exampleweb/enumEntity/: AddressTypeEnum.java
exampleweb/src/main/java/com/carloswuu/exampleweb/handler/: AddressTypeHandler.java  Test.java
exampleweb/src/main/java/com/carloswuu/exampleweb/serviceloader/: Foo.java  Too.java
exampleweb/src/main/java/com/carloswuu/exampleweb/socket/: SocketClient.java  SocketsServer.java
exampleweb/src/main/java/com/carloswuu/exampleweb/utils/: ActivePointsUtil.java  LogReadUtil.java  Read.java  ReadUtil.java  SSHUtil.java  SlideCodeService.java  SyncUtil.java
exampleweb/src/main/resources/: application.yml
exampleweb/src/main/resources/mapping/: UserMapper.xml
exampleweb/src/test/java/com/carloswuu/exampleweb/demo/: DemoApplicationTests.java
mqdemo/: pom.xml
mqdemo/src/main/java/com/carlos/wuu/mqdemo/: MqdemoApplication.java
mqdemo/src/main/java/com/carlos/wuu/mqdemo/annotation/: MyAnnotaion.java
mqdemo/src/main/java/com/carlos/wuu/mqdemo/util/: ReadUtil.java
mqdemo/src/test/java/com/carlos/wuu/mqdemo/: MqdemoApplicationTests.java
src/main/java/com/carlos/wuu/brandnewday/: BrandnewdayApplication.java
src/main/java/com/carlos/wuu/brandnewday/configuration/: DuridConfig.java  GuavaCacheConfig.java
src/main/java/com/carlos/wuu/brandnewday/dao/: UserMapperDao.java
src/main/java/com/carlos/wuu/brandnewday/entity/: User.java
src/main/java/com/carlos/wuu/brandnewday/enumEntity/: AddressTypeEnum.java
src/main/java/com/carlos/wuu/brandnewday/handler/: AddressTypeHandler.java
src/main/resources/: log4j2.xml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/carlos/wuu/brandnewday/: BrandnewdayApplicationTests.java
zipkinserver/: pom.xml
zipkinserver/src/main/java/com/carloswuu/zipkinserver/demo/: DemoApplication.java
zipkinserver/src/test/java/com/carloswuu/zipkinserver/demo/: DemoApplicationTests.java
zuuldemo/: pom.xml
zuuldemo/src/main/java/com/carloswuu/zuul/zuuldemo/: ZuuldemoApplication.java
zuuldemo/src/main/resources/: application.yml
zuuldemo/src/test/java/com/carloswuu/zuul/zuuldemo/: ZuuldemoApplicationTests.java
